<RCC>
    <qresource prefix="/">
        <file>pics/elfs/body/color1.png</file>
        <file>pics/elfs/body/color2.png</file>
        <file>pics/elfs/body/color3.png</file>
        <file>pics/elfs/clothes/1/color1.png</file>
        <file>pics/elfs/clothes/1/color2.png</file>
        <file>pics/elfs/clothes/1/color3.png</file>
        <file>pics/elfs/clothes/2/color1.png</file>
        <file>pics/elfs/clothes/2/color2.png</file>
        <file>pics/elfs/clothes/2/color3.png</file>
        <file>pics/elfs/clothes/3/color1.png</file>
        <file>pics/elfs/clothes/3/color2.png</file>
        <file>pics/elfs/clothes/3/color3.png</file>
        <file>pics/elfs/faces/1/color1.png</file>
        <file>pics/elfs/faces/1/color2.png</file>
        <file>pics/elfs/faces/1/color3.png</file>
        <file>pics/elfs/faces/2/color1.png</file>
        <file>pics/elfs/faces/2/color2.png</file>
        <file>pics/elfs/faces/2/color3.png</file>
        <file>pics/elfs/faces/3/color1.png</file>
        <file>pics/elfs/faces/3/color2.png</file>
        <file>pics/elfs/faces/3/color3.png</file>
        <file>pics/elfs/hair/1/color1.png</file>
        <file>pics/elfs/hair/1/color2.png</file>
        <file>pics/elfs/hair/1/color3.png</file>
        <file>pics/elfs/hair/2/color1.png</file>
        <file>pics/elfs/hair/2/color2.png</file>
        <file>pics/elfs/hair/2/color3.png</file>
        <file>pics/elfs/hair/3/color1.png</file>
        <file>pics/elfs/hair/3/color2.png</file>
        <file>pics/elfs/hair/3/color3.png</file>
        <file>pics/elfs/weapon/dagger/color1.png</file>
        <file>pics/elfs/weapon/dagger/color2.png</file>
        <file>pics/elfs/weapon/dagger/color3.png</file>
        <file>pics/elfs/weapon/staff/color1.png</file>
        <file>pics/elfs/weapon/staff/color2.png</file>
        <file>pics/elfs/weapon/staff/color3.png</file>
        <file>pics/elfs/weapon/sword/color1.png</file>
        <file>pics/elfs/weapon/sword/color2.png</file>
        <file>pics/elfs/weapon/sword/color3.png</file>
        <file>pics/bg.png</file>
        <file>pics/city.jpg</file>
        <file>pics/cats/body/color1.png</file>
        <file>pics/cats/body/color2.png</file>
        <file>pics/cats/body/color3.png</file>
        <file>pics/cats/clothes/1/color1.png</file>
        <file>pics/cats/clothes/1/color2.png</file>
        <file>pics/cats/clothes/1/color3.png</file>
        <file>pics/cats/clothes/2/color1.png</file>
        <file>pics/cats/clothes/2/color2.png</file>
        <file>pics/cats/clothes/2/color3.png</file>
        <file>pics/cats/clothes/3/color1.png</file>
        <file>pics/cats/clothes/3/color2.png</file>
        <file>pics/cats/clothes/3/color3.png</file>
        <file>pics/cats/faces/1/color1.png</file>
        <file>pics/cats/faces/1/color2.png</file>
        <file>pics/cats/faces/1/color3.png</file>
        <file>pics/cats/faces/2/color1.png</file>
        <file>pics/cats/faces/2/color2.png</file>
        <file>pics/cats/faces/2/color3.png</file>
        <file>pics/cats/faces/3/color1.png</file>
        <file>pics/cats/faces/3/color2.png</file>
        <file>pics/cats/faces/3/color3.png</file>
        <file>pics/cats/hair/1/color1.png</file>
        <file>pics/cats/hair/1/color2.png</file>
        <file>pics/cats/hair/1/color3.png</file>
        <file>pics/cats/hair/2/color1.png</file>
        <file>pics/cats/hair/2/color2.png</file>
        <file>pics/cats/hair/2/color3.png</file>
        <file>pics/cats/hair/3/color1.png</file>
        <file>pics/cats/hair/3/color2.png</file>
        <file>pics/cats/hair/3/color3.png</file>
        <file>pics/cats/weapon/dagger/color1.png</file>
        <file>pics/cats/weapon/dagger/color2.png</file>
        <file>pics/cats/weapon/dagger/color3.png</file>
        <file>pics/cats/weapon/staff/color1.png</file>
        <file>pics/cats/weapon/staff/color2.png</file>
        <file>pics/cats/weapon/staff/color3.png</file>
        <file>pics/cats/weapon/sword/color1.png</file>
        <file>pics/cats/weapon/sword/color2.png</file>
        <file>pics/cats/weapon/sword/color3.png</file>
        <file>pics/buttonStock1h.png</file>
        <file>pics/button_left.png</file>
        <file>pics/button_right.png</file>
        <file>pics/frame.png</file>
        <file>pics/button_text.png</file>
        <file>pics/clowns/body/color1.png</file>
        <file>pics/clowns/body/color2.png</file>
        <file>pics/clowns/body/color3.png</file>
        <file>pics/clowns/clothes/1/color1.png</file>
        <file>pics/clowns/clothes/1/color2.png</file>
        <file>pics/clowns/clothes/1/color3.png</file>
        <file>pics/clowns/clothes/2/color1.png</file>
        <file>pics/clowns/clothes/2/color2.png</file>
        <file>pics/clowns/clothes/2/color3.png</file>
        <file>pics/clowns/clothes/3/color1.png</file>
        <file>pics/clowns/clothes/3/color2.png</file>
        <file>pics/clowns/clothes/3/color3.png</file>
        <file>pics/clowns/faces/1/color1.png</file>
        <file>pics/clowns/faces/1/color2.png</file>
        <file>pics/clowns/faces/1/color3.png</file>
        <file>pics/clowns/faces/2/color1.png</file>
        <file>pics/clowns/faces/2/color2.png</file>
        <file>pics/clowns/faces/2/color3.png</file>
        <file>pics/clowns/faces/3/color1.png</file>
        <file>pics/clowns/faces/3/color2.png</file>
        <file>pics/clowns/faces/3/color3.png</file>
        <file>pics/clowns/hair/1/color1.png</file>
        <file>pics/clowns/hair/1/color2.png</file>
        <file>pics/clowns/hair/1/color3.png</file>
        <file>pics/clowns/hair/2/color1.png</file>
        <file>pics/clowns/hair/2/color2.png</file>
        <file>pics/clowns/hair/2/color3.png</file>
        <file>pics/clowns/hair/3/color1.png</file>
        <file>pics/clowns/hair/3/color2.png</file>
        <file>pics/clowns/hair/3/color3.png</file>
        <file>pics/clowns/weapon/dagger/color1.png</file>
        <file>pics/clowns/weapon/dagger/color2.png</file>
        <file>pics/clowns/weapon/dagger/color3.png</file>
        <file>pics/clowns/weapon/staff/color1.png</file>
        <file>pics/clowns/weapon/staff/color2.png</file>
        <file>pics/clowns/weapon/staff/color3.png</file>
        <file>pics/clowns/weapon/sword/color1.png</file>
        <file>pics/clowns/weapon/sword/color2.png</file>
        <file>pics/clowns/weapon/sword/color3.png</file>
        <file>pics/abbe074821d113e7b7ebe9676d18c9ef.png</file>
        <file>pics/paper background.png</file>
    </qresource>
</RCC>
